{
  "name": "sass-bootstrap",
  "description": "Purple theme for Twitter Bootstrap 3 (Sass)",
  "version": "0.2.1",
  "keywords": ["bootstrap", "css", "sass", "theme", "purple"],
  "homepage": "http://purple-dbu.github.io/sass-bootstrap-purple/",
  "author": "Purple DBU",
  "scripts": { "test": "grunt test" },
  "repository": {
    "type": "git",
    "url": "https://github.com/purple-dbu/sass-bootstrap-purple.git"
  },
  "bugs": [
    "https://github.com/purple-dbu/sass-bootstrap-purple/issues"
  ],
  "licenses": [
    "MIT"
  ],
  "main": [
    "./dist/js/bootstrap.js",
    "./dist/css/bootstrap-purple.css",
    "./dist/fonts/*"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "jquery": "1.10.2",
    "sass-bootstrap": "3.0.2"
  },
  "devDependencies": {
  }
}
